# configuration
DEBUG = True
TEST_PHONE_NUM = '14049360826'
#TEST_PHONE_NUM = '14083904597'
NEXMO_API_KEY = '420f12c4'
NEXMO_API_SECRET = '1f408bd8'
NUM_REPEAT_CALLS = '5'
XIGNITE_TOKEN = 'E208B2F5497C4880B593EBFC90856142'
USERNAME = 'admin'
PASSWORD = 'default'